apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax:javaee-web-api:7.0'
//    compile 'org.eclipse.persistence:org.eclipse.persistence.moxy:2.5.0'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.21'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.2'
    
//    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.3.1'
//    compile 'org.glassfish:javax.json:1.0.4'
//    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.2.3'

//    compile 'com.sun.jersey:jersey-server:1.13'
//    compile 'com.sun.jersey:jersey-core:1.13'
//    compile 'com.sun.jersey:jersey-servlet:1.13'
    
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
